spring.application.name=project
server.port=8081

spring.jpa.defer-datasource-initialization=true
spring.jpa.properties.hibernate.format_sql=true
server.servlet.encoding.force-response=true

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.description.sql.BasicBinder=TRACE

spring.datasource.username=sa
spring.datasource.password=

server.servlet.session.timeout=3h
server.servlet.session.cookie.path=/
server.servlet.session.cookie.domain=localhost

spring.datasource.url=jdbc:h2:mem:testdb;MODE=MySQL